<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuls-consensus</artifactId>
        <groupId>network.nerve</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nerve-consensus-pocbft</artifactId>
    <dependencies>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-base-protocol-update</artifactId>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-economic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>nerve-consensus-pocbft</finalName>
    </build>
</project>