qu_0001=Quotation transaction txData is empty
qu_0002=Quotation transaction txData is error
qu_0003=Remote response data not found
qu_0004=The transaction is unsigned
qu_0005=The signer has no authority
qu_0006=The chain is not found
qu_0007=The packer address not found
qu_0008=The packer password not found
qu_0009=The quotation transaction key not found
qu_0010=The quotation transaction coindata not empty
qu_0011=The quotation transaction signature not empty
qu_0012=The final quotation transaction is confirmed
qu_0013=The price of final quotation is not same
