<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.nerve</groupId>
        <artifactId>nuls-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>nerve</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>quotation</module>
        <module>converter</module>
        <module>dex</module>
<!--        <module>nerve-consensus-pocbft</module>-->
        <module>swap</module>
    </modules>

    <dependencies>
        <!-- common-tools -->
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-core</artifactId>
        </dependency>
        <!-- rpc-tools -->
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-core-rpc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- storage-tools -->
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-core-rockdb</artifactId>
        </dependency>
        <!-- base-tools -->
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-base</artifactId>
        </dependency>

    </dependencies>


</project>