<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.nerve</groupId>
        <artifactId>nerve</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dex</artifactId>
    <dependencies>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-base-protocol-update</artifactId>
        </dependency>

        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.0.7.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core-rockdb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core-rpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-base-api-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-base-protocol-update</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>dex</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>3.1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
