<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>network.nerve</groupId>
    <artifactId>module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nvt-consensus</artifactId>
  <packaging>pom</packaging>
  <name>nvt-consensus</name>
  <modules>
    <module>economic-model</module>
    <module>nvt-consensus-pocbft</module>
  </modules>
</project>
