<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.nerve</groupId>
        <artifactId>module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nuls-account</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!--<dependency>
            <groupId>io.nuls.sdk</groupId>
            <artifactId>sdk-all</artifactId>
            <version>1.1.4.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-base-protocol-update</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.novacrypto</groupId>
            <artifactId>BIP39</artifactId>
            <version>2019.01.27</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.1.7.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>nuls-base-api-provider</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core-rpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core-rockdb</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>nuls-core</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>nuls-base</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>nuls-core-h2</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>nuls-module-account</finalName>
    </build>
</project>