<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>converter</artifactId>
        <groupId>network.nerve</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>network.nerve</groupId>
    <artifactId>converter-main</artifactId>

    <properties>
        <nuls.v2.version>1.0.0-SNAPSHOT</nuls.v2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-lib</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>nuls-base-protocol-update</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-base</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-ethII</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-bnb</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-ht</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-okt</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-one</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-matic</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-kcs</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-trx</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-cro</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-avax</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-arbitrum</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-ftm</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-metis</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-iotx</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-optimism</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-klay</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-bch</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-goerliETH</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-enuls</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-kava</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>
        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-ethw</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

        <dependency>
            <groupId>io.nuls.v2</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.1.7.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>nuls-base-api-provider</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core-rpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.nuls.v2</groupId>
                    <artifactId>nuls-core-rockdb</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>nuls-core</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>nuls-base</artifactId>
                    <groupId>io.nuls.v2</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>