cv_0001=The chainId is not exist
cv_0002=The agent address is null
cv_0003=The heterogeneous address is null
cv_0004=The heterogeneous chainid is error
cv_0005=The proposal type is invalid
cv_0006=The proposal tx hash is null
cv_0007=Remote response data not found
cv_0008=Insufficient balance
cv_0009=The address does not belong to the current chain
cv_0010=The signer is not a consensus agent
cv_0011=The choice of the proposal vote is invalid
cv_0012=The signer is not a virtual bank agent
cv_0013=The recharge transaction does not include coinfrom
cv_0014=The recharge transaction have exactly one cointo
cv_0015=The recharge heterogeneous transaction not exist
cv_0016=The recharge amount does not match the heterogeneous transaction
cv_0017=The recharge assetId does not match the heterogeneous transaction
cv_0018=The recharge arrive address does not match the heterogeneous transaction
cv_0019=The agent is virtual bank
cv_0020=The agent is not virtual bank
cv_0021=The agent does not meet the criteria for join virtual bank
cv_0022=The agent does not meet the criteria for quit virtual bank
cv_0023=The agent info not found
cv_0024=The withdrawal transaction coinfrom or cointo count error
cv_0025=The withdrawal transaction fee coin not found
cv_0026=The withdrawal transaction coinfrom and cointo amount does not match
cv_0027=The withdrawal transaction arrive address error
cv_0028=The withdrawal transaction not exist
cv_0029=The confirm withdrawal arrive address mismatch
cv_0030=The confirm withdrawal height mismatch
cv_0031=The confirm withdrawal amount mismatch
cv_0032=The number of virtual bank members exceeds the maximum
cv_0033=The heterogeneous chain components do not exist
cv_0034=The change virtual bank transaction is not exist
cv_0035=The transaction of the confirmed virtual bank is not matched by the virtual bank
cv_0036=The effective time in the transaction of the confirmed virtual bank is not matched
cv_0037=The heterogeneous multi address in the transaction of the confirmed virtual bank is not matched
cv_0038=The transaction subsidy fee cointo address error
cv_0039=The transaction insufficient subsidy fee
cv_0040=The confirm transaction is duplication
cv_0041=The distribution fee Transaction is duplication
cv_0042=The heterogeneous sign address list empty
cv_0043=The distribution fee Transaction address list mismatch
cv_0044=The distribution fee Transaction fee error
cv_0045=The heterogeneous signer list mismatch
cv_0046=Do not duplicate initialization the heterogeneous
cv_0047=The heterogeneous has been initialized 
cv_0048=The transaction business duplication
cv_0049=Password is wrong
cv_0050=The password format wrong
cv_0051=Asset ID exist
cv_0052=Account not exist
cv_0053=Transaction has been completed
cv_0054=Heterogeneous transaction data inconsistency
cv_0055=Heterogeneous transaction contract validation failed
cv_0056=The address list that is being added already exists as a manager
cv_0057=Duplicate parameters for the address to join
cv_0058=There are addresses in the exiting address list that are not manager
cv_0059=Duplicate parameters for the address to exit
cv_0060=Maximum 15 managers
cv_0061=Exiting manager cannot participate in manager change transactions
cv_0062=Asset exist
cv_0063=register asset info inconsistency
cv_0064=The heterogeneous chain name error
cv_0065=The heterogeneous invok error
cv_0066=The signature byzantine error
cv_0067=The transaction coindata cannot exist
cv_0068=The proposal vote range error
cv_0069=The heterogeneous transaction address mismatch
cv_0070=The heterogeneous amount in the proposal is error
cv_0071=Address wrong
cv_0072=The proposal has no content
cv_0073=The proposal doesn't exist
cv_0074=Voting option error
cv_0075=The proposal has closed for a vote
cv_0076=The voter does not match the signer
cv_0077=Duplicate vote
cv_0078=The voter has no right to vote
cv_0080=The node is in synchronous mode, pausing to process the new transaction
cv_0081=The proposal was rejected
cv_0082=The address is locked
cv_0083=The address is unlocked
cv_0084=Disqualification failed
cv_0085=The Signer is not a seed node
cv_0086=The reset transction doesn't exist
cv_0087=The heterogeneous asset not found
cv_0088=The withdrawal transaction has been confirmed
cv_0089=The agent is not seed virtual bank
cv_0090=The node is not in the RUNNING state
cv_0091=No longer supported
cv_0092=Duplicate bind
cv_0093=Asset not exist
cv_0094=Heterogeneous info not match
cv_0095=override bind asset not found
cv_0096=high gas price of ethereum network
cv_0097=Not bind asset
cv_0098=Insufficient fee of withdraw
cv_0099=You cannot send an additional fee transaction for a withdrawal transaction that is not your own
cv_0100=duplicate register
cv_0101=The proposal transaction has been confirmed
