[global]
encoding=UTF-8
language=en
logPath=Logs
logLevel=INFO
dataPath=data
#Default This ChainID
chainId=5
#Address prefix
addressPrefix=TNVT
#Default main asset of this chainID
assetId=1
#Default Decimal Places for Assets
decimals=8
#Default Chain Name
chainName=nerve
#The default asset symbol for this chain
symbol=NVT
#Main network chainid
mainChainId=2
#Main network assetsid
mainAssetId=1
#Main network main asset symbol
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000
packageVersion=%PACKAGE_VERSION%
serviceManagerPort=8771

[network]
port=17001
crossPort=17002
#Magic parameters
packetMagic=20200902
#Seed node
selfSeedIps=beta.nerve.network:17001,seede.nerve.network:17001,seedc.nerve.network:17001
#Cross chain seed connection nodes of the main network
moonSeedIps=seeda.nuls.io:18002,seedb.nuls.io:18002,seeedd.nuls.io:18002
#Maximum number of network connections
maxInCount=300
#Maximum number of outbound connections
maxOutCount=50
reverseCheck=0

[account]
blockAccountManager=TNVTdTSQ32SVZvkY4tM5WHgM1mzRznkiqm2is
keystoreFolder=/keystore/backup
# 0=local,1=signatrue-machine
sigMode=0
sigMacAddress=TNVTdTSPLEqKWrM7sXUciM2XbYPoo3xDdMtPd
sigMacUrl=http://172.17.0.1:28085/
otherSigMacUrl=http://127.0.0.1:28086/
sigMacApiKey=1234567890

[block]
#Maximum number of bytes in a block
blockMaxSize=5242880
#Maximum number of bytes for block extension fields
extendMaxSize=1024
#Threshold of height difference that triggers fork chain switching
chainSwtichThreshold=3
#Minimum number of linked nodes,When the network node linked to is below this parameter,Will continue to wait
minNodeAmount=2
#During block synchronization process,The number of blocks downloaded from nodes on the network each time
downloadNumber=10
#The timeout for downloading a single block from a network node
singleDownloadTimeout=2000
#Maximum number of cached block bytes during block synchronization process(20M)
cachedBlockSizeLimit=20971520
#Genesis block file path(Supports absolute and relative paths,Relative path relative to the directory of this configuration file)
genesisBlockPath=genesis-block.json

[consensus]
seedNodes=TNVTdTSPLGfeN8cS9tLBnYnjYjk4MrMabDgcK,TNVTdTSPRdfVQaiS6MzaY7M1bgfauCbEVZMhF,TNVTdTSPQmKV5o9dhsN6TiXKot4mPLQXQLyHz,TNVTdTSPVPWYvNmNhhfuRFbCwra6bZsibRJJA
#List of public keys corresponding to seed nodes
pubKeyList=0308784e3d4aff68a24964968877b39d22449596c1c789136a4e25e2db78198260,03e2029ddf8c0150d8a689465223cdca94a0c84cdb581e39ac13ca41d279c24ff5,02b42a0023aa38e088ffc0884d78ea638b9438362f15c610865dfbed9708347750,03200bda89e4116392aa5b939d739e6c9358600c0f8c1790dd4f284591b285de70
#Block address password
password=nuls123456
#Block output interval time(unit：s)
packingInterval=2
#Consensus entrusted mortgage asset chainID
agentChainId=5
#Consensus entrusted mortgage assetsID
agentAssetId=1
#Consensus reward assetsID(Consensus rewards must be assets of the same chain)
awardAssetId=1
#Consensus transaction fee unit price
feeUnit=100000
#NULSWeight base
mainAssertBase=2
#NVTWeight base
localAssertBase=2
#Node margin base
reservegentDepositBase=1.5
#Node margin base
agentDepositBase=3
#Virtual Bank Margin Base
superAgentDepositBase=4
#Total Inflation(10Billion pieces)
totalInflationAmount=100000000000000000
#Initial inflation amount（Each deduction cycle）
inflationAmount=864000000000000
#Inflation begins to be calculated at a high level
initHeight=1
#Deflationary ratio(If there is no deflation, set to0)
deflationRatio=0.0082
#Deflation interval height,100day
deflationHeightInterval=4320000

[public-service]
#public-serviceModule ExternalrpcPort number
rpcPort=17003
#databaseurladdress
databaseUrl=127.0.0.1
#Database port number
databasePort=27017
#Maximum number of connection pools
maxAliveConnect=20
#Maximum waiting time for connection
maxWaitTime=120000
#Maximum duration of connection
socketTimeout=300000
#Connection timeout
connectTimeOut=30000
mongoUser=nuls
mongoPwd=nuls123456
nulsApiUrl=https://api.nuls.io/jsonrpc
lockedAddress=NULSd6HgjNHAs4W6RL6wy9XRaLtNNd3SyJ7Er,NULSd6HgYYmifVKWPjjiMUU7zgYJbmcCXv5wi,NERVEepb63T1M8JgQ26jwZpZXYL8ZMLdUAK31L,NERVEepb6FhfgWLyqHUQgHoHwRGuw3huvchBus,NERVEepb6Chtj1NEaxu8VC5LqojAoxknX4RExF,NERVEepb6BJ5ckPsEbhWE3zxFeEKkgHSTz1Fqt,NERVEepb66ndAQdnZanwjcvNbML3ex6HnHCqDG,NERVEepb6AHhD8hBtVnUbf4Ynxf5Kgek6du4KC,NERVEepb61XqfUyQSfEfqf8XrV6qgjgjqkYio1,NERVEepb6DYgJrFnLQVf7U9dNny6RzMDGhPQ1P,NERVEepb64Fc8yoW786NTdqaEDGbw7LvK2twRX,NERVEepb642YtQrJ8y8C9KxqY7Yzvc2FQxcZyT,NERVEepb65oPwX3XKDMSEmmYgLTVMv6MKJhjJY,NERVEepb6BKFc2usbP1mUfmvNyZGELaFRm1L5G

[cross-chain]
#The minimum value of cross chain node links
minNodes=3
#Maximum value of cross chain node links
sendHeight=6
#Byzantine proportion of cross chain transactions
byzantineRatio=66
#Main network cross chain seed node list
crossSeedIps=seeda.nuls.io:18002,seedb.nuls.io:18002,seeedd.nuls.io:18002
#List of main network validators
verifiers=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe,tNULSeBaMmShSTVwbU4rHkZjpD98JgFgg6rmhF
#Main network signature Byzantine comparison
mainByzantineRatio=66
#Maximum number of signatures on the main network
maxSignatureCount=100

[protocol-update]
#How many blocks do we count the proportion of protocols per second
interval=1000
height_1_6_0=0
height_1_8_0=0
height_1_11_0=2680000
height_1_12_0=4830000
height_1_13_0=7080000
height_1_14_0=8830000
height_1_15_0=10570939
height_1_16_0=11000000
height_1_17_0=12430000
height_1_18_0=13499700
height_1_19_0=13660000
height_1_20_0=14280000
height_1_21_0=15800000
height_1_22_0=25510000
height_1_23_0=25510000
height_1_24_0=28720000
height_1_25_0=31660000
height_1_26_0=32800000
height_1_27_0=34040000
height_1_28_0=34490000
height_1_29_0=36600000
height_1_30_0=37500000
height_1_31_0=39860000
height_1_32_0=42010000
height_1_33_0=42360000
height_1_34_0=43210000
height_1_35_0=44288000
height_1_36_0=46880000
height_1_37_0=47886000
height_1_38_0=54120000
height_1_39_0=55975300
height_1_40_0=56580000
height_1_41_0=57681500
height_1_42_0=57681501
height_1_43_0=59552783

[nuls-api]
#httpServerStart ofip
serverIp=0.0.0.0
#httpServerStart ofport
serverPort=17004

[nerve-network-wallet]
apiModuleApi=http://127.0.0.1:17003/
webWalletPort=17006
webWalletHost=0.0.0.0

[nuls-module-explorer]
apiModuleApi=http://127.0.0.1:17003/
webWalletPort=17005
webWalletHost=0.0.0.0

[dex]
#Address for system fee collection
sysFeeAddress=TNVTdTSPQ9yhsrG8az1JqK2MhcVDvJi9ukD81
#System fee collection ratio（3, represents3/10000）
sysFeeScale=2
#Create transaction pair fees
createTradingAmount=20000000000

[dex-api]
walletPSUrl=http://beta.public.nerve.network/
walletApiUrl=http://beta.api.nerve.network/
autoOrderAddress=TNVTdTSPPmY8DsWpNkBCHZPfvyJ4p7uUjJCFg,TNVTdTSPPmY8DsWpNkBCHZPfvyJ4p7uUjJCFg
#Set the service fee collection address for operating nodes
feeAddress=TNVTdTSPVMJBn8J7xsqhF6f5mrY86LJKK4VYf
#Set the commission collection ratio for operating nodes, which cannot exceed a maximum of5
feeScale=6


[dex-public-service]
dexUrl=http://beta.nervedex.com/
nulsApi=http://beta.api.nerve.network/
psUrl=http://beta.public.nerve.network/jsonrpc
mongoUser=nuls
mongoPwd=nuls123456

[quotation]
effectiveQuotation=1
removeMaxMinCount=0
quoteStartHm=00:00
quoteEndHm=00:10

[converter]
executeChangeVirtualBankPeriodicHeight=900
feePubkey=111111111111111111111111111111111111111111111111111111111111111111
initVirtualBankHeight=10
virtualBankAgentTotal=14
proposalPrice=1000000000
proposalVotingDays=10
distributionFee=1000000000
byzantineRatio=66
multySignAddressSet=101:0x44f4eA5028992D160Dc0dc9A3cB93a2e4C913611,102:0xf7915d4de86b856F3e51b894134816680bf09EEE,103:0xb339211438Dcbf3D00d7999ad009637472FC72b3,104:0xab34B1F41dA5a32fdE53850EfB3e54423e93483e,105:0x74A163fCd791Ec7AaB2204ffAbf1A1DFb8854883,106:0x2eDCf5f18D949c51776AFc42CDad667cDA2cF862,107:0x74A163fCd791Ec7AaB2204ffAbf1A1DFb8854883,108:TWajcnpyyZLRtLkFd6p4ZAMn5y4GpDa6MB,109:0xb339211438Dcbf3D00d7999ad009637472FC72b3,110:0x8999d8738CC9B2E1fb1D01E1af732421D53Cb2A9,111:0x830befa62501F1073ebE2A519B882e358f2a0318,112:0x8999d8738CC9B2E1fb1D01E1af732421D53Cb2A9,113:0x03Cf96223BD413eb7777AFE3cdb689e7E851CB32,114:0x3F1f3D17619E916C4F04707BA57d8E0b9e994fB0,115:0x56F175D48211e7D018ddA7f0A0B51bcfB405AE69,116:0x2eDCf5f18D949c51776AFc42CDad667cDA2cF862,117:0x830befa62501F1073ebE2A519B882e358f2a0318,118:0x898d47a9C97B6b17409FaFC982514A8e89251fED,119:0x56F175D48211e7D018ddA7f0A0B51bcfB405AE69,120:0x8999d8738CC9B2E1fb1D01E1af732421D53Cb2A9,122:0x830befa62501F1073ebE2A519B882e358f2a0318,123:0xA8e8c840e92d10dF3514A00491f50B6277aF215f,124:0xdd35003eD2118D997F3404C9C17eb20dfea0f767,125:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,126:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,127:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,128:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,129:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,130:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,131:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,132:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,133:0xa008BbDF42Bc0ac18239C96716F0139a6cE11981,134:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,202:3NLqrstiNFrLie6g9H3jMkAe2g9Sp8b8dR,201:tb1qtskq8773jlhjqm7ad6a8kxhxleznp0nech0wpk0nxt45khuy0vmqwzeumf,135:0x5e7E2AbAa58e108f5B9D5D30A76253Fa8Cb81f9d,137:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d,138:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d,139:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d,140:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d,141:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d,142:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d,203:pr3gnmqquepj972smd7drztpx8v9tgwujqhp6mmpkz,204:FJ5buUdNQ8FBpwh3ZT2W1peVUidHRvje2m,143:0x5e7e2abaa58e108f5b9d5d30a76253fa8cb81f9d
multySignAddressUpgradeSet=101:0x7D759A3330ceC9B766Aa4c889715535eeD3c0484
multySignAddressUpgradeVerionIIISet=101:0x5e1cba794aD91FCd272fDaF2cd91b6110b601ED2,102:0xf85f03C3fAAC61ACF7B187513aeF10041029A1b2,103:0x19d90D3C8eb0C0B3E3093B054031fF1cA81704B8,104:0xB490F2a3eC0B90e5faa1636bE046d82AB7cdAC74,105:0x0EA7cE4180E8Bc484db4be9b497d9D106a3D7781,106:0xFe05820BaE725fD093E9C1CB6E40AB3BDc40Def2,107:0x1329d995EB0c8FD1e20fa1f9ee12e9fE4c67c60a,108:TYVxuksybZdbyQwoR25V2YUgXYAHikcLro
heterogeneousMainNet=false
initVirtualBankPubKeyList=0308784e3d4aff68a24964968877b39d22449596c1c789136a4e25e2db78198260,03e2029ddf8c0150d8a689465223cdca94a0c84cdb581e39ac13ca41d279c24ff5,02b42a0023aa38e088ffc0884d78ea638b9438362f15c610865dfbed9708347750
newProcessorMode=false
feeEffectiveHeightFirst=0
feeEffectiveHeightSecond=0
initBtcPubKeyList=0308784e3d4aff68a24964968877b39d22449596c1c789136a4e25e2db78198260,03e2029ddf8c0150d8a689465223cdca94a0c84cdb581e39ac13ca41d279c24ff5,02b42a0023aa38e088ffc0884d78ea638b9438362f15c610865dfbed9708347750
initFchPubKeyList=0308784e3d4aff68a24964968877b39d22449596c1c789136a4e25e2db78198260,03e2029ddf8c0150d8a689465223cdca94a0c84cdb581e39ac13ca41d279c24ff5,02b42a0023aa38e088ffc0884d78ea638b9438362f15c610865dfbed9708347750
initBchPubKeyList=0308784e3d4aff68a24964968877b39d22449596c1c789136a4e25e2db78198260,03e2029ddf8c0150d8a689465223cdca94a0c84cdb581e39ac13ca41d279c24ff5,02b42a0023aa38e088ffc0884d78ea638b9438362f15c610865dfbed9708347750
initTbcPubKeyList=0308784e3d4aff68a24964968877b39d22449596c1c789136a4e25e2db78198260,03e2029ddf8c0150d8a689465223cdca94a0c84cdb581e39ac13ca41d279c24ff5,02b42a0023aa38e088ffc0884d78ea638b9438362f15c610865dfbed9708347750
# TNVTdTSPSShZokMfXRo82TP2Kq6Fc2nhMNmF7
bitcoinSysWithdrawalFeePubKey=222222222222222222222222222222222222222222222222222222222222222222


[swap]
#Handling fee development team receiving address-TNVTdTSPP6vD8BuWUYibYRx5qHFUPfkztAFo4
awardFeeSystemAddressPublicKey=031672b023ef35e37eb1d570015b54e1c29a6cc57d5a11c4733e960efe7ca56b80
#Handling fee development team receiving address(protocol17take effect)-TNVTdTSPUr48Mp8MTfhtGMT8Q9XdAiWZ9536e
awardFeeSystemAddressPublicKeyProtocol17=02d0b400dfd6dd9ecdf81a068e8311c3cd4f873162389901d793d41e2043128635
#Handling fee destruction address-TNVTdTSPVnoPACtKgRmQy4s7SG3vm6XyR2Ffv
awardFeeDestructionAddressPublicKey=0310346f49dc59c150756f0cc004d9d6a1e940fcfe09e851fff1ee48d6dc3a9653
#Initial transaction to address[polymerizationstableCombining]
stablePairAddressInitialSet=TNVTdTSQkncm2UqXw1gLzmtnjTRN5YqB8Tg1n
#Network for reading files[Resave all transaction to address relationships]
allPairRelationMainNet=false
