[global]
encoding=UTF-8
language=en
logPath=Logs
logLevel=DEBUG
dataPath=data
#默认本链ID
chainId=4
#地址前缀
addressPrefix=TNVT
#默认本链主资产ID
assetId=1
#默认资产小数位数
decimals=8
#默认链名称
chainName=nerve
#本链默认资产符号
symbol=TNVT
#主网链id
mainChainId=2
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000

[network]
port=17001
crossPort=17002
#魔法参数
#packetMagic=20200421
#种子节点
#selfSeedIps=192.168.1.130:17001,192.168.1.131:17001
#selfSeedIps=seeda.nuls.io:17001,seedb.nuls.io:17001,seedh.nuls.io:17001,seedg.nuls.io:17001,seedc.nuls.io:17001,seede.nuls.io:17001
#主网的跨链种子连接节点
#moonSeedIps=seedg.nuls.io:18002,seedc.nuls.io:18002,seeedd.nuls.io:18002,seede.nuls.io:18002

#魔法参数
packetMagic=20200422
#种子节点
selfSeedIps=seeda.nuls.io:17001,seedb.nuls.io:17001,seedh.nuls.io:17001,seedg.nuls.io:17001,seedc.nuls.io:17001,seede.nuls.io:17001
#主网的跨链种子连接节点
moonSeedIps=seedg.nuls.io:18002,seedc.nuls.io:18002,seeedd.nuls.io:18002,seede.nuls.io:18002
#最大入网连接数
maxInCount=300
#最大出网连接数
maxOutCount=20

[account]
keystoreFolder=/keystore/backup

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=1
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=15000
#区块同步过程中缓存的区块字节数上限(20M)
cachedBlockSizeLimit=20971520
#创世块文件路径(支持绝对路径与相对路径,相对路径相对于此配置文件的目录)
genesisBlockPath=genesis-block.json

[consensus]
#种子节点列表
seedNodes=TNVTdN9i5aCwKBhaGeUZExLLLB8WtUSWxekcp,TNVTdN9iFcMpYz5eVz41gdETPGNqqbFA8FfSf,TNVTdN9i7xo3PmLj376B17Qntng3DyVio4Bqd
#种子节点对应的公钥列表
pubKeyList=02b1827ae93d6753ff437456bda9db20256110c76fad1cafaa976dd19a7eedefba,0370e9b19a6cae02412baa452a89a53ecdbfae5164a2b33d3f7931502b2a0a0dc5,02cec353f77275953704f5c6f64b38f3f49a5b590783392c69b2718e4bf18588be

#出块地址密码
password=nuls123456
#出块间隔时间(单位：s)
packingInterval=1
#共识委托抵押资产链ID
agentChainId=4
#共识委托抵押资产ID
agentAssetId=1
#共识奖励资产ID(共识奖励必须为本链资产)
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
#NULS权重基数
mainAssertBase=2
#NVT权重基数
localAssertBase=2
#节点保证金基数
agentDepositBase=1.5
#虚拟银行保证金基数
superAgentDepositBase=2
#总通胀量
totalInflationAmount=11000000000000000
#初始通胀金额500w/365*30
inflationAmount=41095890410959
#通胀开始计算时间(单位:S)2020-07-12 00:00:00
initHeight=1
#通缩比例(如果没有通缩则设为100)
deflationRatio=0.4
#通缩间隔时间(单位：S),30天
deflationHeightInterval=1296000

[public-service]
#public-service模块对外的rpc端口号
rpcPort=17003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#连接最大等待时间
maxWaitTime=120000
#连接最大持续时间
socketTimeout=300000
#连接超时时间
connectTimeOut=30000
mongoUser=nuls
mongoPwd=nuls123456

[cross-chain]
#跨链节点链接的最小值
minNodeAmount=3
#跨链节点链接的最大值
sendHeight=6
#跨链交易拜占庭比例
byzantineRatio=66
#主网跨链种子节点列表
crossSeedIps=seedg.nuls.io:18002,seedc.nuls.io:18002,seeedd.nuls.io:18002,seede.nuls.io:18002
#主网验证人列表
verifiers=tNULSeBaMkrt4z9FYEkkR9D6choPVvQr94oYZp,tNULSeBaMoGr2RkLZPfJeS5dFzZeNj1oXmaYNe,tNULSeBaMmShSTVwbU4rHkZjpD98JgFgg6rmhF
#主网签名拜占庭比列
mainByzantineRatio=66
#主网最大签名数
maxSignatureCount=100

[protocol-update]
#每隔多少个区块统计一次协议占比
interval=1

[nuls-api]
#httpServer的启动ip
serverIp=0.0.0.0
#httpServer的启动port
serverPort=17004

[nuls-module-web-wallet]
apiModuleApi=http://127.0.0.1:17003/
webWalletPort=17006
webWalletHost=0.0.0.0

[nuls-module-explorer]
apiModuleApi=http://127.0.0.1:17003/
webWalletPort=17005
webWalletHost=0.0.0.0

[dex]
feeAddress=TNVTdN9iBYfJtJMYbk34261gvj478mKLsxpG7
feeProp=10000
createTradingAmount=2000000000000

[dex-api]
oneMinuteBlockCount=30

[dex-public-service]
dexUrl=http://:17007/

[quotation]
effectiveQuotation=1
quoteStartHm=00:00
quoteEndHm=10:00
nerveBasedNuls=1
