[global]
encoding=UTF-8
language=en
logPath=Logs
logLevel=INFO
dataPath=data
#Default This ChainID
chainId=9
#Address prefix
addressPrefix=NERVE
#Default main asset of this chainID
assetId=1
#Default Decimal Places for Assets
decimals=8
#Default Chain Name
chainName=nerve
#The default asset symbol for this chain
symbol=NVT
#Main network chainid
mainChainId=1
#Main network assetsid
mainAssetId=1
#Main network main asset symbol
mainSymbol=NULS
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000
serviceManagerPort=8771
packageVersion=%PACKAGE_VERSION%

[network]
port=7001
crossPort=7002
#Magic parameters
packetMagic=2020071001
#Seed node
selfSeedIps=seeda.nerve.network:7001,seedb.nerve.network:7001,seedh.nerve.network:7001,seedg.nerve.network:7001,seedc.nerve.network:7001,seede.nerve.network:7001
#Cross chain seed connection nodes of the main network
moonSeedIps=seeda.nuls.io:8002,seedb.nuls.io:8002,seedc.nuls.io:8002,seedd.nuls.io:8002,seede.nuls.io:8002,seedf.nuls.io:8002
#Maximum number of network connections
maxInCount=300
#Maximum number of outbound connections
maxOutCount=50

[account]
blockAccountManager=NERVEepb6hz6zSAPu7YkxyM68M6omUkwAJpHmt
keystoreFolder=/keystore/backup
# 0=local,1=signatrue-machine
sigMode=0
sigMacAddress=TNVTdTSPLbhQEw4hhLc2Enr5YtTheAjg8yDsV
sigMacUrl=http://127.0.0.1:8085/
sigMacApiKey=25eb1cb9-d19c-43d4-8899-32bef8b9b006

[block]
#Maximum number of bytes in a block
blockMaxSize=5242880
#Maximum number of bytes for block extension fields
extendMaxSize=1024
#Threshold of height difference that triggers fork chain switching
chainSwtichThreshold=3
#Minimum number of linked nodes,When the network node linked to is below this parameter,Will continue to wait
minNodeAmount=2
#During block synchronization process,The number of blocks downloaded from nodes on the network each time
downloadNumber=10
#The timeout for downloading a single block from a network node
singleDownloadTimeout=2000
#Maximum number of cached block bytes during block synchronization process(20M)
cachedBlockSizeLimit=20971520
#Genesis block file path(Supports absolute and relative paths,Relative path relative to the directory of this configuration file)
genesisBlockPath=genesis-block.json

[consensus]
seedNodes=NERVEepb69uqMbNRufoPz6QGerCMtDG4ybizAA,NERVEepb649o7fSmXPBCM4F6cAJsfPQoQSbnBB,NERVEepb6Cu6CC2uYpS2pAgmaReHjgPwtNGbCC,NERVEepb63mC8F4cwLRbkW3ATbZbtFChbRp2DD,NERVEepb6CY4q799Pqk3dKuxZgU68Hn8WpPdEE
#List of public keys corresponding to seed nodes
pubKeyList=0308ad97a2bf08277be771fc5450b6a0fa26fbc6c1e57c402715b9135d5388594b,02db1a62c168ac3e34d30c6e6beaef0918d39d448fe2a85aed24982e7368e2414d,02ae22c8f0f43081d82fcca1eae4488992cdb0caa9c902ba7cbfa0eacc1c6312f0,020c60dd7e0016e174f7ba4fc0333052bade8c890849409de7b6f3d26f0ec64528,0369865ab23a1e4f3434f85cc704723991dbec1cb9c33e93aa02ed75151dfe49c5
#Block address password
password=nuls123456
#Block output interval time(unit：s)
packingInterval=2
#Consensus entrusted mortgage asset chainID
agentChainId=9
#Consensus entrusted mortgage assetsID
agentAssetId=1
#Consensus reward assetsID(Consensus rewards must be assets of the same chain)
awardAssetId=1
#Consensus transaction fee unit price
feeUnit=100000
#NULSWeight base
mainAssertBase=2
#NVTWeight base
localAssertBase=2
#Node margin base
reservegentDepositBase=1.5
agentDepositBase=3
#Virtual Bank Margin Base
superAgentDepositBase=4
#Total Inflation(10Billion pieces)
totalInflationAmount=100000000000000000
#Initial inflation amount（Each deduction cycle）
inflationAmount=864000000000000
#Inflation begins to be calculated at a high level
initHeight=1
#Deflationary ratio(If there is no deflation, set to0)
deflationRatio=0.0082
#Deflation interval height,100day
deflationHeightInterval=4320000

[public-service]
#public-serviceModule ExternalrpcPort number
rpcPort=7003
#databaseurladdress
databaseUrl=127.0.0.1
#Database port number
databasePort=27017
#Maximum number of connection pools
maxAliveConnect=20
#Maximum waiting time for connection
maxWaitTime=120000
#Maximum duration of connection
socketTimeout=300000
#Connection timeout
connectTimeOut=30000
mongoUser=nuls
mongoPwd=nuls123456
nulsApiUrl=https://api.nuls.io/jsonrpc
lockedAddress=NERVEepb63T1M8JgQ26jwZpZXYL8ZMLdUAK31L,NERVEepb6FhfgWLyqHUQgHoHwRGuw3huvchBus,NERVEepb6BJ5ckPsEbhWE3zxFeEKkgHSTz1Fqt,NERVEepb66ndAQdnZanwjcvNbML3ex6HnHCqDG,NERVEepb61XqfUyQSfEfqf8XrV6qgjgjqkYio1,NERVEepb6YQa1CZMLGazw3UWhBNwdJzziw6oh4,NERVEepb6drT18ZJbNbF7qqJCAWN2GomMD4b3m,NERVEepb6fMaDTWxHBhCE4cE9WqVS6XA5WdX92,NERVEepb6CQYM6di889LaHqvQMEZUEveUtv6do

[cross-chain]
#The minimum value of cross chain node links
minNodes=3
#Maximum value of cross chain node links notes：This configuration is outdated
sendHeight=6
#Byzantine proportion of cross chain transactions
byzantineRatio=66
#Main network cross chain seed node list
crossSeedIps=seeda.nuls.io:8002,seedb.nuls.io:8002,seedc.nuls.io:8002,seedd.nuls.io:8002,seede.nuls.io:8002,seedf.nuls.io:8002
#List of main network validators
verifiers=NULSd6Hge7xHDnvsSpnzbR2gWHd31zJ1How11,NULSd6Hgc5VNP4rF4wxdiXEQKpBKUE4w5RS22,NULSd6HgeQwXLdre69ArkqVZNDqMLU4CaAz33,NULSd6HgcjAKAgq8jjXgBCcNLEJUvJEYcoj44,NULSd6HgiDdTjcuvhqzm3bomyBFZmosV3ei55
#Main network signature Byzantine comparison
mainByzantineRatio=66
#Maximum number of signatures on the main network
maxSignatureCount=100

[protocol-update]
#How many blocks do we count the proportion of protocols per second
interval=1000
height_1_6_0=5600000
height_1_8_0=7385000
height_1_11_0=12530000
height_1_12_0=13420000
height_1_13_0=16420000
height_1_14_0=18150000
height_1_15_0=19790000
height_1_16_0=22180000
height_1_17_0=23373200
height_1_18_0=23684100
height_1_19_0=23925000
height_1_20_0=24550000
height_1_21_0=29528000
height_1_22_0=39820000
height_1_23_0=40020000
height_1_24_0=42500000
height_1_25_0=45890000
height_1_26_0=47200000
height_1_27_0=48320000
height_1_28_0=48830000
height_1_29_0=51500000
height_1_30_0=52350000
height_1_31_0=55220000
height_1_32_0=56127000
height_1_33_0=56500000
height_1_34_0=57720000
height_1_35_0=59850000

[nuls-api]
#httpServerStart ofip
serverIp=0.0.0.0
#httpServerStart ofport
serverPort=7004

[nerve-network-wallet]
apiModuleApi=http://127.0.0.1:7003/
webWalletPort=7006
webWalletHost=0.0.0.0

[nerve-explorer]
apiModuleApi=http://127.0.0.1:7003/
explorerPort=7005
explorerHost=0.0.0.0

[dex]
#Address for system fee collection
sysFeeAddress=NERVEepb6Em8hfKMNNnk3Xag8kN3Sf2tya5UDj
#System fee collection ratio（2, represents2/10000）
sysFeeScale=2
#Create transaction pair fees
createTradingAmount=20000000000

[dex-api]
walletPSUrl=https://public.nerve.network/
walletApiUrl=https://api.nerve.network/
#Set the service fee collection address for operating nodes
feeAddress=NERVEepb6BiuhyRh4Q9mcwyQd44pfz4AofM2h5
#Set the fee collection ratio for operating nodes,6
feeScale=6
#Starting height of synchronized blocks
startSyncHeight=1450000
priceUrl=https://api.binance.com/api/v3/ticker/price?symbol=
dexPassword=dex123456

[dex-public-service]
dexUrl=https://nervedex.com/
psUrl=https://public.nerve.network/jsonrpc
nulsApi=https://api.nerve.network/
priceUrl=https://api.binance.com/api/v3/ticker/price?symbol=
mongoUser=nuls
mongoPwd=nuls123456

[quotation]
effectiveQuotation=1
removeMaxMinCount=2
quoteStartHm=00:00
quoteEndHm=00:10

[converter]
executeChangeVirtualBankPeriodicHeight=1000
feePubkey=111111111111111111111111111111111111111111111111111111111111111111
initVirtualBankHeight=10
virtualBankAgentTotal=15
proposalPrice=1000000000
proposalVotingDays=10
distributionFee=1000000000
byzantineRatio=66
multySignAddressSet=101:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,102:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,103:0x23023c99dcede393d6d18ca7fb08541b3364fa90,104:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,105:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,106:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,107:0xf0e406c49c63abf358030a299c0e00118c4c6ba5,108:TYmgxoiPetfE2pVWur9xp7evW4AuZCzfBm,109:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,110:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,111:0xf0e406c49c63abf358030a299c0e00118c4c6ba5,112:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,113:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,114:0xf0e406c49c63abf358030a299c0e00118c4c6ba5,115:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,116:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,117:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,119:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,120:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,121:0x67b3757f20DBFa114b593dfdAc2b3097Aa42133E,122:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,123:0x54C4A99Ee277eFF14b378405b6600405790d5045,124:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,125:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,126:0x8CD6e29d3686d24d3C2018CEe54621eA0f89313B,127:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,128:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,129:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,130:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,131:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,133:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,135:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,201:bc1q7l4q8kqekyur4ak3tf4s2rr9rp4nhz6axejxjwrc3f28ywm4tl8smz5dpd,202:35nAXxa7CtTk1dRZGYga3cBfn7mHRB4qS8,138:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,139:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,140:0x3758AA66caD9F2606F1F501c9CB31b94b713A6d5,134:0x3758aa66cad9f2606f1f501c9cb31b94b713a6d5,141:0x0035cCA7Ff94156AEFcdd109bFD0C25083c1d89b
multySignAddressUpgradeSet=101:0x6758d4c4734ac7811358395a8e0c3832ba6ac624
heterogeneousMainNet=true
initVirtualBankPubKeyList=0308ad97a2bf08277be771fc5450b6a0fa26fbc6c1e57c402715b9135d5388594b,02db1a62c168ac3e34d30c6e6beaef0918d39d448fe2a85aed24982e7368e2414d,02ae22c8f0f43081d82fcca1eae4488992cdb0caa9c902ba7cbfa0eacc1c6312f0
newProcessorMode=false
feeEffectiveHeightFirst=1700000
feeEffectiveHeightSecond=2260000
initBtcPubKeyList=035fe7599a7b39ad69fbd243aac7cfb93055f8f0827c6b08057874877cb890b803,03c363f44196aa1a57ef7e14c19845acad721c9eefd837dacdf3fe3af1ba08ee21,029da5a7bf42be5c32bb06732160d033acefdbef6a537b717caea41a22a60706b4,03743d75ac0ee77257dd11477a737bba2bd01a1b26246c477ef2a59fb8e873572a,03ac396ab4bc360610058d04940c879e0da57ea1b4a541b75df6989a6c3d5081c9,0308ad97a2bf08277be771fc5450b6a0fa26fbc6c1e57c402715b9135d5388594b,02db1a62c168ac3e34d30c6e6beaef0918d39d448fe2a85aed24982e7368e2414d,023ad3fbc7d73473f2eca9c46237988682ebd690ab260077af70357efcf9afbe90,02ac31c213b1dc1d2fd55d7751326b4f07b4a5b4ecb2ce3f214cafb7832fd211b9,039eefe5915a253db131c5a825f03ca048e5aad257edfcd295fea3fec78609d980,02ae22c8f0f43081d82fcca1eae4488992cdb0caa9c902ba7cbfa0eacc1c6312f0,02a2edb535be21aa7fd4aa0748ae29e110e35783bc6a92fa7f417f3ffeeeec18cd,03929732b37e41a5a37b35122002c068f596432f4b9438ba4ac2a85e7dd31c3df4,028c232cfd2d3757e50cb6af2e010819a942ab231c92406170ece0846b23d323b7,02893771a18d17e10eabb08718f7da8e10a825ee19c33c8b36b13d95375f6f4a03
initFchPubKeyList=035fe7599a7b39ad69fbd243aac7cfb93055f8f0827c6b08057874877cb890b803,03c363f44196aa1a57ef7e14c19845acad721c9eefd837dacdf3fe3af1ba08ee21,029da5a7bf42be5c32bb06732160d033acefdbef6a537b717caea41a22a60706b4,03743d75ac0ee77257dd11477a737bba2bd01a1b26246c477ef2a59fb8e873572a,03ac396ab4bc360610058d04940c879e0da57ea1b4a541b75df6989a6c3d5081c9,0308ad97a2bf08277be771fc5450b6a0fa26fbc6c1e57c402715b9135d5388594b,02db1a62c168ac3e34d30c6e6beaef0918d39d448fe2a85aed24982e7368e2414d,023ad3fbc7d73473f2eca9c46237988682ebd690ab260077af70357efcf9afbe90,02ac31c213b1dc1d2fd55d7751326b4f07b4a5b4ecb2ce3f214cafb7832fd211b9,039eefe5915a253db131c5a825f03ca048e5aad257edfcd295fea3fec78609d980,02ae22c8f0f43081d82fcca1eae4488992cdb0caa9c902ba7cbfa0eacc1c6312f0,02a2edb535be21aa7fd4aa0748ae29e110e35783bc6a92fa7f417f3ffeeeec18cd,03929732b37e41a5a37b35122002c068f596432f4b9438ba4ac2a85e7dd31c3df4,028c232cfd2d3757e50cb6af2e010819a942ab231c92406170ece0846b23d323b7,02893771a18d17e10eabb08718f7da8e10a825ee19c33c8b36b13d95375f6f4a03
# NERVEepb6CwyEWh9mhnmPTJcuWpRzmYvoS7tLm
bitcoinSysWithdrawalFeePubKey=222222222222222222222222222222222222222222222222222222222222222222

[swap]
#Handling fee development team receiving address
awardFeeSystemAddressPublicKey=03be1113ebf617fe8f6e482c507cf82276f753795eabe48d9b284173edb3c03dfd
#Handling fee development team receiving address(protocol17take effect)-NERVEepb6BRQcoN7sshV9tkNsGAFbxNYV15Wj3
awardFeeSystemAddressPublicKeyProtocol17=02c3e88e1c593ed354f0cbff6814a825df9d53436dedfa98e1476f7ab200f7d08e
#Handling fee destruction address
awardFeeDestructionAddressPublicKey=02f8146b1090e7111edb34d5ac7f01bb6f1d3eb8ad15faccc532e276262eda5615
#Initial transaction to address[polymerizationstableCombining]
stablePairAddressInitialSet=NERVEepb7WDfEU4ZKsEFmwCfGwCaYWgdHgk5tW,NERVEepb7XXViheVZG7tgAxhjr47KpSGi9cNbY
#Network for reading files[Resave all transaction to address relationships]
allPairRelationMainNet=true

