<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>converter</artifactId>
        <groupId>network.nerve</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>network.nerve</groupId>
    <artifactId>converter-ethII</artifactId>

    <properties>
        <nuls.v2.version>1.0.0-SNAPSHOT</nuls.v2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>network.nerve</groupId>
            <artifactId>converter-eth</artifactId>
            <version>${nuls.v2.version}</version>
        </dependency>

    </dependencies>

</project>