dx_0001=more orders still exist of the CoinTrading
dx_0002=payment coin is not equal tx from coin
dx_0003=coin trading exist
dx_0004=below minimum amount of trading
dx_0005=address error
dx_0006=account valid error
dx_0007=balance not enough
dx_0009=sync batch validate error
dx_0010=create dealTx coinData from's amount and to's amount not equals