ac_0000=Password is wrong
ac_0001=Account does not exist
ac_0002=The account has been encrypted.
ac_0003=Account already exists
ac_0004=Address wrong
ac_0005=Alias already exists.
ac_0006=Alias is not exist
ac_0007=The account already set an alias
ac_0008=The account is not encrypted
ac_0009=There is another AliasTransaction set the same alias
ac_0010=Contains encrypted accounts
ac_0011=Contains unencrypted accounts
ac_0012=The private key is wrong
ac_0013=Delete alias error
ac_0014=The AccountKeystore file does not exist
ac_0015=The AccountKeystore file was damaged
ac_0016=The alias format wrong
ac_0017=The password format wrong
ac_0018=Decrypt account error
ac_0019=Account is encrypted and locked
ac_0020=Remark is too long
ac_0021=input is too small
ac_0022=must burn a NULS
ac_0023=sign count too large
ac_0024=is not current chain address
ac_0025=is multi signature address
ac_0026=is not multi signature address
ac_0027=asset not exist
ac_0028=insufficient balance
ac_0029=insufficient fee
ac_0030=The chain does not exist
ac_0031=CoinData data is incomplete
ac_0032=Transaction is not exist
ac_0033=Transaction coinData not found
ac_0034=Transaction data validation error
ac_0035=Transaction type error
ac_0036=Invalid transaction or unavailable in current version
ac_0037=The transaction data is too big
ac_0038=Transaction payer information does not exist
ac_0039=Transaction payee information does not exist
ac_0040=The chain id is error
ac_0041=The asset id is error
ac_0042=The signature address of the transaction does not match the coinfrom address
ac_0043=the address already signed the transaction
ac_0044=CoinTo has duplicate account assets
ac_0045=Save alias error
ac_0046=amount too small
ac_0047=Black hole addresses prohibit token spending
ac_0048=Remote response data not found
ac_0049=Transaction coinFrom underpayment
ac_0050=There can only be one multi-signature address
ac_0051=CoinData cannot have contract address
ac_0052=The contract address cannot participate in the creation of a multi-signature account
ac_0053=The multi-signature address cannot participate in the creation of a multi-signature account
ac_0054=The contract address cannot set alias
ac_0055=Multi-Sign account does not exist
ac_0056=Create Multi-Sign account failed
bl_0001=Chain switch failed
bl_0002=The local genesis block differ from network
bl_0003=Error occur when init local block
bl_0004=Error occur when saving genesis block
bl_0005=Update latest height error
bl_0006=Remove block header error
bl_0007=Transactions rollback error
bl_0008=Consensus rollback notice error
bl_0009=Protocol save notice error
bl_0010=Consensus save notice error
bl_0011=Transactions save error
bl_0012=Save block header error
bl_0013=Receive out of range block
bl_0014=Receive duplicate main block
bl_0015=Receive fork block
bl_0016=Receive irrelevant block
bl_0017=Block verify error
bl_0018=An exception occurred during block synchronization
cs_0001=data error
cs_0002=tx not exist
cs_0003=agent do not exist
cs_0004=data do not exist
cs_0005=address is error
cs_0006=param is error
cs_0007=The packaging address cannot be the same as the agent address
cs_0008=The packaging address and reward addresses cannot be the same
cs_0009=Commission is out of range
cs_0010=Margin out of range
cs_0011=Token amount error
cs_0012=Transaction data validation error
cs_0013=Agent exist
cs_0014=Agent packing Address has been used
cs_0015=Credit ratio too low
cs_0016=Repeated transaction
cs_0017=Exceeding the maximum amount that can be entrusted
cs_0018=Less than the minimum guaranteed amount
cs_0019=Data Added Failure
cs_0020=Data rollback failure
cs_0021=Merkelgen Validation Error
cs_0022=Block Round data Validation Failed
cs_0023=Insufficient balance
cs_0024=Chains do not exist
cs_0025=Block red and yellow trades failed to verify
cs_0026=Block signature error
cs_0027=Red card transaction verification error
cs_0028=CoinBase transaction validation error
cs_0029=Verify that the transaction list is empty
cs_0030=Remote method call failed
cs_0031=Account Validation Error
cs_0032=Transaction Signature Verification Error
cs_0033=CoinData valid error
cs_0034=The entrusted transaction has withdrawn from the entrustment
cs_0035=The rollback withdrawal delegation transaction was not submitted
cs_0036=Try fork
cs_0037=Double speed
cs_0038=Get too many yellow cards
cs_0039=Conflict detection error
cs_0040=Insufficient handling fees
cs_0041=Error unlocking time
cs_0042=Account is not the agent Creator
cs_0043=The amount of additional margin is not within the allowed range
cs_0044=The amount of exit margin is not within the allowed range
cs_0045=Exit margin coinData lock time error
cs_0046=Node guarantee amount data is abnormal
cs_0047=Deposit not due
cs_0048=Recurring delegation type does not exist
cs_0049=The current asset does not support stacking
cs_0050=Assets not quoted yet
cs_0051=Too many types of assets
cs_0052=The asset cannot participate in periodic staking
cc_0001=Cross-Chain Transaction payer and payee cannot be the same Chain Account
cc_0002=No Payment Account for Cross-Chain Transactions
cc_0003=Cross-Chain Transactions Payment Accounts are not the same Chain Accounts
cc_0004=Cross-Chain Transaction Receiving Accounts is not the same Chain Account
cc_0005=Sorry, your credit is running low
cc_0006=There can only be one payment account for cross-chain transactions with multi-signature accounts.
cc_0007=Multi-Signed Account Cross-Chain Transaction Payment Account is not Multi-Signed Account
cc_0008=Multi-Signed Accounts Can't Issue Ordinary Cross-Chain Transactions
cc_0009=This account is not an encrypted account
cc_0010=Cross-Chain Transaction Payment Accounts Must Be Local Chain Accounts
cc_0011=Sorry, your credit is running low
cc_0012=Payment account and collection account cannot be omitted.
cc_0013=Interface call failed
cc_0014=Chain not exist
cc_0015=CoinData verify error
cc_0016=Transaction verify error
cc_0017=TxData verify error
cc_0018=Transaction commit fail
cc_0019=Transaction rollback fail
cc_0020=Not cross-chain transactions in this chain
cc_0021=Unregistered cross-chain transactions in this chain
cc_0022=Unregistered cross-chain transactions in target chain
cc_0023=Assets are registered across the chain
cc_0024=Cross-chain network unavailability
cc_0025=Chain unregistered
cc_0026=Chain Unregistered Verifier Information
cc_0027=Byzantine Verification Failure of Transaction Signature
cc_0028=Cross-Chain Asset Verification Error
cc_0029=Return address Buhe
cc_0030=Too many verifiers exited
cc_0031=Must seed address sign
lg_0001=Parameter error.tx is invalid.
lg_0002=Chain init Exception.
lg_1001=ORPHAN.
lg_1002=DOUBLE EXPENSES.
lg_1003=TX EXIST
lg_1004=BALANCE NOT ENOUGH
lg_1005=Tx from coin amount is less than to amount.
lg_1010=FAIL
lg_1011=ASSET DECIMAL PLACES ERROR
lg_1012=ASSET SYMBOL ERROR
lg_1013=ASSET NAME ERROR
lg_1014=ADDRESS ERROR
lg_1015=TX SIGNDIGEST ERROR
lg_1016=TX RPC ERROR
nw_0001=Net message error
nw_0002=Net message send fail
nw_0003=Net message send exception
nw_0004=Net message broadcast error
nw_0005=Peer node disconnect
nw_0006=Peer node miss channel exception
pu_0001=protocol update module save block error
pu_0002=protocol update module rollback block error
tx_0001=Transactions hash error
tx_0002=The coin-from address does not match the chain
tx_0003=The coin-to address does not match the chain
tx_0004=Insufficient fee
tx_0005=The asset id is error
tx_0006=CoinFrom not exist
tx_0007=CoinTo not exist
tx_0008=CoinFrom has duplicate account assets
tx_0009=CoinTo has duplicate account assets
tx_0010=CoinFroms not the same chain
tx_0011=CoinTo not the same chain
tx_0012=Transaction coinData not found
tx_0013=Transaction already exists
tx_0014=Transaction does not exist
tx_0015=Deserialize transaction error
tx_0016=Deserialize coinData error
tx_0017=The signature address of the transaction does not match the coinfrom address
tx_0018=The block height update cannot be repackaged for the rest of the time
tx_0019=Package get transactions time out
tx_0020=The chain is not found
tx_0021=Invalid(unregistered) transaction or unavailable in current version
tx_0022=Transaction data validation error
tx_0023=The transaction data is too big
tx_0024=Account is not exist
tx_0025=Transaction ledger verify fail
tx_0026=Orphan transaction
tx_0027=Repeated transaction
tx_0028=Remote response data not found
tx_0029=Transaction from cannot have contract address
tx_0030=Temporarily stop processing new transactions
tx_0031=Transaction broadcast failed
tx_0032=Send message failed
tx_0033=Invalid address
tx_0034=The minimum number of signatures for multi-signature account transactions is not reached
tx_0035=Multi-signed transaction's froms only have the same multi-signed address
tx_0036=Multi-sign account is not exist
tx_0037=Transaction verify failed
tx_0038=Contract transaction verify failed
tx_0039=The transaction was confirmed
tx_0040=System transactions cannot circulated directly through the network
tx_0041=System contract transactions cannot circulated directly through the network
tx_0042=Block Contains multiple unique transactions

#tx_0043=Exist gas transactions without smart contract return transactions

tx_0043=This address is locked
tx_0044=SWAP_VERIFY_STATE_ROOT_FAIL
tx_0045=SWAP_VERIFY_GENERATE_TXS_FAIL
tx_0046=TX_DATA_PAIR_ADDRESS_VALIDATION_ERROR
tx_0047=TX_DATA_FARM_ADDRESS_VALIDATION_ERROR
tx_0048=BLOCK_ADDRESS


