<?xml version="1.0" encoding="UTF-8"?>
<!--
      https://github.com/ethereum/ethereumj
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ethereum</groupId>
  <artifactId>leveldbjni-all</artifactId>
  <version>1.18.3</version>
  <packaging>bundle</packaging>
  
  <name>${project.artifactId}</name>
  <description>Fork of org.fusesource.leveldbjni upgraded to LevelDB 1.18</description>
      
  <dependencies>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni</artifactId>
      <version>1.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
