<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nerve</artifactId>
        <groupId>network.nerve</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>converter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>converter-eth</module>
        <module>converter-base</module>
        <module>converter-main</module>
        <module>converter-ethII</module>
        <module>converter-bnb</module>
        <module>converter-ht</module>
        <module>converter-lib</module>
        <module>converter-okt</module>
        <module>converter-one</module>
        <module>converter-matic</module>
        <module>converter-kcs</module>
        <module>converter-trx</module>
        <module>converter-cro</module>
        <module>converter-avax</module>
        <module>converter-ftm</module>
        <module>converter-arbitrum</module>
        <module>converter-metis</module>
        <module>converter-iotx</module>
        <module>converter-optimism</module>
        <module>converter-klay</module>
        <module>converter-bch</module>
        <module>converter-goerliETH</module>
        <module>converter-enuls</module>
        <module>converter-kava</module>
        <module>converter-ethw</module>
        <module>converter-rei</module>
        <module>converter-zk</module>
        <module>converter-eos</module>
        <module>converter-zkpolygon</module>
        <module>converter-linea</module>
        <module>converter-celo</module>
        <module>converter-etc</module>
        <module>converter-basechain</module>
        <module>converter-scroll</module>
        <module>converter-brise</module>
        <module>converter-janus</module>
        <module>converter-manta</module>

    </modules>

</project>